.gallery {
    padding: 0 1em;
    margin: 0;
    margin-top: 10em;
    background: var(--bgrd-link);

    header {
        padding-top: 0.5em;
        text-align: center;
        
        p {
            padding-bottom: 1em;
        }

        &::after {
            display: block;
            content: '';
            background: var(--color-border);
            height: 2px;
            width: 25%;
            margin: 0 auto;
            margin-bottom: 2em;           
        }
    }
}

.content {
    display: grid;
    padding: 1em 0;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    grid-auto-flow: dense;

    li, span, img {
        display: block;
    }

    li {
        list-style: none outside;
        overflow: hidden;
        grid-column: span 2;
        grid-row: span 1;

        &:hover {
             transform: scale(1.02);
             box-shadow: 0px 0px 25px 3px rgba(29,226,226,0.87);
        }
        
        span { 
            width: 100%;
            height: auto;
            position: relative;
            overflow: hidden;
    
            &:before {
                display: block;
                content: '';
                padding-top: 100%; 
            }

            img {
                width: 100%;
                height: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        }
        
        &.portrait {
            grid-column: span 1;
            grid-row: span 2;

            :before {
                display: flex;
                padding-top: calc(200% + 1em); 
            }

            img {
                height: 100%;
                width: auto;
            }
        }

        &.portrait img,
        &.small img {
            width: auto;
            height: 100%;
        }

        &.small {
            grid-column: span 1;
            grid-row: span 1;

            &:before {
                padding-top: 100%;
            }
        }
    }
}
